<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="CategoryElementBinding">
        <variable
            name="category"
            type="com.naca.mealacle.data.Category" />
    </data>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:setImage="@{category.imageID}"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@{category.name}"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </LinearLayout>

</layout>