<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/p03_app_toolbar_home">

    <data class="HomeFragmentBinding">

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/buttondisable"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="최근 본 상품"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="최근 주문한 상품"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordered"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

    </ScrollView>

</layout>