<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="FoodElementBinding">
        <variable
            name="food_home"
            type="com.naca.mealacle.data.Food"/>
    </data>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="240dp"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:setImage="@{food_home.imageID}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{food_home.name}"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@{food_home.price_string}"
            android:textColor="@color/hover"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_marginRight="3dp"
                android:progressTint="@color/hover"
                android:secondaryProgressTint="@color/hover"
                android:layout_gravity="center"
                android:rating="@{(float)food_home.rating}"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{Integer.toString(food_home.mention)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"/>

        </LinearLayout>

    </LinearLayout>

</layout>