<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MenuElementBinding">
        <variable
            name="food_menu"
            type="com.naca.mealacle.data.Food"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@{food_menu.name}"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:paddingLeft="20dp"
                    android:text="@{food_menu.price_string}"
                    android:textColor="@color/hover"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:progressTint="@color/hover"
                        android:secondaryProgressTint="@color/hover"
                        android:layout_gravity="center_vertical"
                        android:rating="@{(float)food_menu.rating}"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(13+)"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>