<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SortElementBinding">
        <variable
            name="sort"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/p04_button">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{sort}"
            android:textSize="16dp"
            android:textColor="@color/p04_textcolor"
            android:gravity="center"
            android:paddingHorizontal="18dp"/>
    </LinearLayout>

</layout>