<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ProfileElementBinding">
        <variable
            name="inform"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:text="@{inform}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:gravity="center"/>


    </LinearLayout>
</layout>