<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="OrderedElementBinding">
        <variable
            name="food_ordered"
            type="com.naca.mealacle.data.Food" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="0000-00-00"
                android:gravity="center_vertical|right"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@{food_ordered.name}"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="상품 번호"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="@{food_ordered.productID}"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:layout_marginLeft="10dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text="@{food_ordered.price}"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="상품 준비중"
                            android:textSize="13dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="20dp"
                android:text="제품 보러가기"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/button_beforelist"
                android:gravity="center"
                android:clickable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text"/>

        </LinearLayout>

</layout>